# MauiMapsui

./: Itinero.API.sln  docker-compose.yml
src/Itinero.API/: Bootstrapper.cs  Dockerfile  Itinero.API.csproj  Program.cs
src/Itinero.API/Properties/: launchSettings.json
src/Itinero.API/Responses/: RouteGeoJsonResponse.cs
src/Itinero.WebAPI/: Dockerfile  Itinero.WebAPI.csproj  Itinero.WebAPI.http  Program.cs
src/Itinero.WebAPI/Controllers/: ItineroAPI.cs
src/Itinero.WebAPI/Properties/: launchSettings.json
src/MauiMapsui.Shared/Models/: LocationPoint.cs
